<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="bg-teal-300  m-0 ">
    <div>

        <header>
            <div class="flex m-10">
                <img src="images\new-terraced-houses.jpg" alt="images"class="w-[50px] h-[50] rounded-100">
                <nav>
                    <div class="justify-evenly hover transform transition duration-300">
                        <a href="/">Home</a>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <!-------------hero section---->
            <div class=" flex flex-col md:flex-row m-10 item-center text-center justify-between">
                <!--------left text------>
                <div class="md:w-1/2 space-y-6">
                    <h1 class="text-5xl font-bold">Welcome to <span class="text-red-500 font-bold">spothouse</span></h1>
                    <p class="text-xl font-semi-bold">We help you allocate houses of your <br>
                    standard in your intented Town</p>
                </div>
                <!-------right image----->
                <div>
                    <div>
                        <img src="images\modern-style-cottage-tiny-house-on-green-lawn-3d-render.jpg" alt="images" class="w-80 h-80">
                    </div>
                </div>
            </div>
        </main>
    </div>

    
</body>
</html>